<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cajun Chicken Alfredo</h1>
    <img src="buffalo-cauliflower.jpeg" alt= "Finished Buffalo Cauliflower Dish">
    
    <h2>Description</h2>
    <p>Healthy and delicious, Buffalo Cauliflower will satisfy your cravings for some tangy fried buffalo wings, guilt free. Quick, easy and vegan friendly, this recipe will have you ditching the chicken for good.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>3/4 cup all-purpose flour</li>
        <li>1 teaspoon parika</li>
        <li>2 teaspoons garlic powder</li>
        <li>1 teaspoon salt</li>
        <li>1/2 teaspoon pepper</li>
        <li>3/4 cup milk or milk alternative</li>
        <li>1 head of buffalo-cauliflower</li>
        <li>1/4 cup buffalo sauce or hot sauce</li>
        <li>2 tablespoons cocunut oil or vegetable oil</li>
        <li>1 tablespoon honey</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Preheat the oven to 450˚F (230˚C). Line a baking sheet with parchment paper.</li>
        <li>In a large bowl, add the flour, paprika, garlic powder, salt, pepper, and milk, and stir until well-combined.</li>
        <li>Break the head of cauliflower into florets, about 1½-inches wide. Add the cauliflower florets to the batter, making sure each piece is evenly coated. Arrange the coated cauliflower on the baking sheet. Bake for 20 minutes, flipping halfway.</li>
        <li>Meanwhile, in a small bowl, combine the buffalo sauce, coconut oil, and honey and stir until evenly combined. Brush the buffalo sauce mixture on the cauliflower and bake for another 20 minutes.</li>
        <li>Enjoy</li>
    </ol>
</body>
</html>